<html>
<head>
    <title>Users favorite number</title>
</head>
<body>

<div>
    <form>
        <label for="usernamefield">Username:</label>
        <input type="text" id="usernamefield"/><br/>
        <label for="numberfield">Favorite number:</label>
        <input type="text" id="numberfield"/><br/>
        <button type="button" id="fetchBtn">GET</button>
        <button type="button" id="updateBtn">SET</button>
    </form>
</div>
<div id="container"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        var ws;
        if (window.WebSocket === undefined) {
            $("#container").append("Your browser does not support WebSockets");
            return;
        } else {
            ws = initWS();
        }

        function initWS() {
            var socket = new WebSocket("ws://localhost:8090/ws"), container = $("#container")
            socket.onopen = function () {
                container.append("<p>Socket is open</p>");
            };
            socket.onmessage = function (e) {
                container.append("<p> Users: \n" + e.data + "</p>");
            }
            socket.onclose = function () {
                container.append("<p>Socket closed</p>");
            }

            return socket;
        }

        $("#updateBtn").click(function (e) {
            e.preventDefault();
            var username = document.getElementById('usernamefield').value
            var number = document.getElementById('numberfield').value
            var payload = "{\"username\": \"" + username + "\", \"number\": " + number + "}"

            ws.send("{\"payload\": " + payload + ", \"type\": \"SET\"}");
        });

        $("#fetchBtn").click(function (e) {
            e.preventDefault();
            ws.send("{\"payload\": {}, \"type\": \"GET\"}");
        });
    });
</script>
</body>
</html>